EXPO_PUBLIC_SUPABASE_URL=https://bjxqlwkhvipvubgxpqyf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeHFsd2todmlwdnViZ3hwcXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1Njg4OTAsImV4cCI6MjA2ODE0NDg5MH0.zrGvNPLNg63cnwyJY_GlHhDf34MqgOv6WzehEYIdaL4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeHFsd2todmlwdnViZ3hwcXlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU2ODg5MCwiZXhwIjoyMDY4MTQ0ODkwfQ.B5fQPGiYLSTKRImSVkNeN0X4YSHSz5lD7OWxDYmMKKQ
VERIFY_URL=https://f142675f2ac4.ngrok-free.app/api/verify
EMAIL_USER=chimaraokesamson@gmail.com
EMAIL_PASS=mmfa bbwy wbez gebv
NODE_ENV=development
USE_MOCK_ACCOUNTS=false

# Flutterwave Configuration
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-17af0e85f8d15d9e37963feee2c50051-X
FLUTTERWAVE_SECRET_KEY=FLWSECK-38f1d3131e56b3c67d986712544e1a8d-1980f5f60ccvt-X
FLUTTERWAVE_ENCRYPTION_KEY=38f1d3131e56af9c182e4ae9
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3

# Database Encryption
BVN_ENCRYPTION_KEY=NihaBVNSecureKey2025!@#$%^&*()_+
